<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology Channel Institute</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
       <div id="main">
        <h1 id="head">Technology Channel Institute</h1>
        <ul>
            <li><a href="index.html">Home</a> </li>
            <li> <a href="aboutus.html">About</a>
            <li> <a href="services.html">Services</a></li>
            <li> <a href="gallery.html">Gallery</a></li>
            <li> <a href="contactus.html">Contact</a></li>

        </ul>
       </div>
    </nav>
<div id="homecontent">
    <h1>Our Services</h1>
    <ul>
        <li>Computer Basic Course</li>
        <li>Computer Diploma Course</li>
        <li>Computer Hardware Course</li>
        <li>Computer Networking Course</li>
        <li>C Programming</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
    </ul>
</div>
<footer>
	<p>Copyright &copy; 2022 Rakesh Yadav</p>
	</footer>
</body>

</html>